                                                       
   ,---,                           ___       ,---,     
  '  .' \                        ,--.'|_   ,--.' |     
 /  ;    '.              ,--,    |  | :,'  |  |  :     
:  :       \           ,'_ /|    :  : ' :  :  :  :     
:  |   /\   \     .--. |  | :  .;__,'  /   :  |  |,--. 
|  :  ' ;.   :  ,'_ /| :  . |  |  |   |    |  :  '   | 
|  |  ;/  \   \ |  ' | |  . .  :__,'| :    |  |   /' : 
'  :  | \  \ ,' |  | ' |  | |    '  : |__  '  :  | | | 
|  |  '  '--'   :  | : ;  ; |    |  | '.'| |  |  ' | : 
|  :  :         '  :  `--'   \   ;  :    ; |  :  :_:,' 
|  | ,'         :  ,      .-./   |  ,   /  |  | ,'     
`--''            `--`----'        ---`-'   `--''       
